# costAccounting

./: .gitignore  CostAccounting.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: cost-accounting-ci.yml
github/workflows/: cost-accounting-ci.yml
src/BusinessLogic/: BusinessLogic.csproj  Class1.cs  CostStrategyFactory.cs  FifoCostStrategy.cs  ICostStraregy.cs  ShareService.cs  SharesService.cs
src/BusinessLogic/Strategies/: CostStrategyBase.cs  FifoCostStrategy.cs  ICostStrategy.cs
src/DataAccess/: Class1.cs  DataAccess.csproj  IShareRepository.cs  ShareRepository.cs
src/Models/: Class1.cs  CostCalculationResult.cs  CostStrategy.cs  ShareLot.cs
src/Models/Exceptions/: InsufficientSharesException.cs
src/Web/: CostAccounting.Api.http  Program.cs  Web.csproj
src/Web/Common/: CustomExceptionHandler.cs
src/Web/Controllers/: RemainingSharesDto.cs  SharesController.cs
src/Web/DTOs/: SharesController.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: index.html  run.js  styles.css
tests/BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj  CostStrategyFactoryTests.cs  FifoCostStrategyTests.cs  UnitTest1.cs
tests/Web.IntegrationTests/: ApiClient.cs  CalculateCostDetailsTests.cs  Tests.cs  UnitTest1.cs  Web.IntegrationTests.csproj
